# ConferenceBookingDomain

./: .dockerignore  .gitignore  Booking.cs  BookingStatus.cs  ConferenceBookingDomain.csproj  ConferenceBookingDomain.sln  ConferenceRoom.cs  Dockerfile  LICENSE  Persistence-notes.md  Professional-Reasoning.md  Program.cs  README-Migration.md  README-PaginateSorting.md  README.md  RELATIONSHIP-INTEGRITY.md  Report.md  RoomAvailability.cs  SortingPage.md  Startup.cs  add_missing_rooms.sql  bookings.json  changes.md  database_operations.sql  docker-compose.yml  notes.md  simply_tech_teaching_manifesto.md  start.ps1  terminal-history.md  troubleshoot.md
API/: API.csproj  API.http  Program.cs  UserManagement.http  appsettings.json  conference_booking.db  conference_booking.db-shm  conference_booking.db-wal
API/Auth/: ApplicationUser.cs  IdentitySeeder.cs  TokenService.cs
API/Constants/: PaginationConstants.cs
API/Controllers/: AuthController.cs  AvailabilityController.cs  AvailableRoomsController.cs  BookingController.cs  CancelBookingController.cs  CheckAvailableRoomsController.cs  ConferenceSessionController.cs  ConfirmBookingController.cs  CreateBookingController.cs  DeleteBookingController.cs  GetAllBookingsController.cs  ListAllRoomsController.cs  LoginDto.cs  RoomController.cs  RoomManagementController.cs  RoomsController.cs  UpdateBookingController.cs  UserManagementController.cs
API/DTO/: AvailabilityDTO.cs  AvailableRoomsDTO.cs  BookingDetailDTO.cs  BookingSummaryDTO.cs  CancelBookingDTO.cs  ChangeUserStatusDTO.cs  CheckAvailableRoomsDTO.cs  ConfirmBookingDTO.cs  CreateBookingRequestDTO.cs  CreateRoomDTO.cs  CreateSessionDTO.cs  CreateUserDTO.cs  DeleteBookingDTO.cs  DeleteUserDTO.cs  FilterBookingsDTO.cs  GetAllBookingsDTO.cs  GetAllUsersDTO.cs  ListAllRoomsDTO.cs  LoginDto.cs  PaginatedResponseDTO.cs  PaginationRequestDTO.cs  RoomDetailDTO.cs  SessionResponseDTO.cs  SortingOptionsDTO.cs  UpdateBookingDTO.cs  UpdateRoomDTO.cs  UpdateRoomStatusDTO.cs  UpdateSessionDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs  UserStatusHistoryDTO.cs
API/Data/: ApplicationDbContext.cs  BookingRepository.cs  ConferenceRoomRepository.cs  bookings.json  seed_bookings.sql
API/Entities/: BookingStatus.cs  ConferenceRoom.cs  ConferenceSession.cs  RoomLocation.cs  Session.cs  UserSession.cs  UserStatusHistory.cs
API/Exceptions/: BookingConflictException.cs  BookingNotFoundException.cs  InvalidBookingException.cs
API/Hubs/: BookingHub.cs
API/Interfaces/: IBookingStore.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  InvalidCalculationException.cs  SessionValidationMiddleware.cs
API/Migrations/: 20260209181733_InitialCreate.Designer.cs  20260209181733_InitialCreate.cs  20260209181953_InitialCreate.Designer.cs  20260209182230_InitialCreate.Designer.cs  20260209204008_InitialIdentity.Designer.cs  20260209204008_InitialIdentity.cs  20260209235930_InitialCreate.Designer.cs  20260209235930_InitialCreate.cs  20260210014032_InitialCreate.Designer.cs  20260210014032_InitialCreate.cs  20260210014128_IdentityTables.Designer.cs  20260210014128_IdentityTables.cs  20260210020331_InitialCreate.Designer.cs  20260210223746_AddSessionEntity.Designer.cs  20260210223746_AddSessionEntity.cs  20260210230955_AddBookingTimestamps.Designer.cs  20260210230955_AddBookingTimestamps.cs  20260210232212_AddRoomLocationAndIsActive.Designer.cs  20260210232212_AddRoomLocationAndIsActive.cs  20260210233700_StandardizeRoomsAcrossLocations.Designer.cs  20260210233700_StandardizeRoomsAcrossLocations.cs  20260211025757_AddLocationAndCapacityToBooking.Designer.cs  20260211025757_AddLocationAndCapacityToBooking.cs  20260211033711_SeedRequiredTestData.Designer.cs  20260211033711_SeedRequiredTestData.cs  20260212015949_AddUserSessionAndRenameSession.Designer.cs  20260212015949_AddUserSessionAndRenameSession.cs  20260215114809_AddUserStatusHistoryAuditTrail.Designer.cs  20260215114809_AddUserStatusHistoryAuditTrail.cs  20260215125453_AddDeletedAtToConferenceRoom.Designer.cs  20260215125453_AddDeletedAtToConferenceRoom.cs  20260224001739_InitialPostgres.Designer.cs  20260224001739_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs  IdentityInitial.Designer.cs  IdentityInitial.cs
API/Models/: Booking.cs  BookingRecord.cs
API/Persistence/: BookingFileStore.cs  BookingPersistenceException.cs
API/Properties/: launchSettings.json
API/Services/: BookRoomHandler.cs  BookingManagementService.cs  BookingManager.cs  BookingService.cs  BookingValidationService.cs  RoomManagementService.cs  SessionManagementService.cs  SessionManager.cs  UserManagementService.cs  ViewAvailabilityHandler.cs
API/WorkingSpace/: MinimalSwaggerTest.csproj  MinimalSwaggerTest.http  Program.cs
ConferenceBookingClient/: .env  ERRORS-AND-SOLUTIONS.md  IMPLEMENTATION-GUIDE.md  README-NextJS-Migration.md  README-ServerClientBoundary.md  README-ServerClientBoundary_QA.md  README.md  eslint.config.js  index.css  index.html  next.config.mjs  package-lock.json  package.json
ConferenceBookingWeb/: .env  .env.local.example  .env.production  .gitignore  README.md  index.css  jest.config.ts  next.config.mjs  package-lock.json  package.json
Controllers/: BookingController.cs
Data/: ConferenceRoomRepository  ConferenceRoomRepository.cs  bookings.json
(+565 files in other folders)
