# .env.production — Production environment variable placeholders.
#
# IMPORTANT: This file is committed to git.
# Do NOT put real production values here.
# Real values must be injected at deploy time via your hosting provider's
# environment variable dashboard (Vercel, Azure App Service, AWS, etc.)
#
# CI/CD workflow:
#   1. Set these variables in your hosting dashboard / pipeline secrets.
#   2. next build reads them automatically during the production build.
#   3. NEXT_PUBLIC_* variables are inlined into the client bundle at build time —
#      they are PUBLIC and visible in the browser. Never put secrets here.
#
# Next.js env file load order (production build):
#   .env.local        ← NOT loaded in production CI (intentionally)
#   .env.production   ← loaded automatically by Next.js when NODE_ENV=production
#   .env              ← base defaults (loaded in all environments)

# ── API ───────────────────────────────────────────────────────────────────────
# Replace with your production API base URL at deploy time.
# Example: https://api.yourdomain.com/api
NEXT_PUBLIC_API_BASE_URL=REPLACE_WITH_PRODUCTION_API_URL

# ── SignalR ───────────────────────────────────────────────────────────────────
# Replace with your production SignalR hub URL at deploy time.
# Example: https://api.yourdomain.com/hubs/booking
NEXT_PUBLIC_HUB_URL=REPLACE_WITH_PRODUCTION_HUB_URL
