<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Controllers\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Entities\**\*.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include root service folder so API can reuse console handler logic -->
    <Compile Include="..\service\**\*.cs" />
    <!-- Include shared data and persistence code from root project -->
    <Compile Include="..\Data\**\*.cs" />
    <Compile Include="..\Persistence\**\*.cs" />
    <Compile Include="DTO\**\*.cs" />
    <Compile Include="Exceptions\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Middleware\**\*.cs" />
  </ItemGroup>

</Project>
