@API_HostAddress = http://localhost:5230
@token = 

###############################################
# SESSION MANAGEMENT TESTING
###############################################

### 1. LOGIN - Create a session
POST {{API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "Admin",
  "password": "Admin123!"
}

### Response will contain:
# {
#   "token": "eyJhbGc...",
#   "refreshToken": "base64-refresh-token",
#   "expiresAt": "2026-02-13T...",
#   "user": {
#     "username": "Admin",
#     "email": "admin@domain.com",
#     "roles": ["Admin"]
#   }
# }
# Copy the token value and paste it in @token variable above

###

### 2. GET ALL ACTIVE SESSIONS - View where you're logged in
GET {{API_HostAddress}}/api/auth/sessions
Authorization: Bearer {{token}}

###

### 3. GET ALL BOOKINGS - Test authenticated endpoint
GET {{API_HostAddress}}/api/booking
Authorization: Bearer {{token}}

###

### 4. GET ALL ROOMS - Test public endpoint
GET {{API_HostAddress}}/api/room
Accept: application/json

###

### 5. GET AVAILABLE ROOMS - Test session tracking
GET {{API_HostAddress}}/api/room/availability
Authorization: Bearer {{token}}

###

### 6. LOGOUT FROM CURRENT DEVICE - Revoke this session
POST {{API_HostAddress}}/api/auth/logout
Authorization: Bearer {{token}}

###

### 7. LOGIN AGAIN (after logout to test)
POST {{API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "Admin",
  "password": "Admin123!"
}

###

### 8. LOGOUT FROM ALL DEVICES - Revoke all sessions
POST {{API_HostAddress}}/api/auth/logout-all
Authorization: Bearer {{token}}

###

### 9. REVOKE SPECIFIC SESSION BY ID
DELETE {{API_HostAddress}}/api/auth/sessions/1
Authorization: Bearer {{token}}

###

###############################################
# CONFERENCE SESSION (EVENTS) TESTING
###############################################

### 10. GET ALL CONFERENCE SESSIONS
GET {{API_HostAddress}}/api/conferencesession
Accept: application/json

###

### 11. CREATE CONFERENCE SESSION
POST {{API_HostAddress}}/api/conferencesession
Content-Type: application/json

{
  "title": "Q2 Planning Meeting",
  "description": "Strategic planning for Q2 2026",
  "capacity": 15,
  "startTime": "2026-04-01T09:00:00Z",
  "endTime": "2026-04-01T11:00:00Z",
  "roomId": 6
}

###

### 12. GET UNASSIGNED CONFERENCE SESSIONS
GET {{API_HostAddress}}/api/conferencesession/unassigned
Accept: application/json

###

###############################################
# BOOKING TESTING
###############################################

### 13. CREATE BOOKING
POST {{API_HostAddress}}/api/booking
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookingId": 2001,
  "roomId": 6,
  "startDate": "2026-02-15T10:00:00Z",
  "endDate": "2026-02-15T12:00:00Z",
  "location": "CapeTown",
  "capacity": 10
}

###

### 14. CONFIRM BOOKING (Receptionist/Admin only)
PATCH {{API_HostAddress}}/api/booking/2001/confirm
Authorization: Bearer {{token}}

###

### 15. GET BOOKING BY ID
GET {{API_HostAddress}}/api/booking/2001
Authorization: Bearer {{token}}

###

### 16. CANCEL BOOKING
DELETE {{API_HostAddress}}/api/booking/2001/cancel
Authorization: Bearer {{token}}

###

###############################################
# BOOKING FILTERING (Database-Level Filtering)
###############################################

### 17. FILTER BOOKINGS BY ROOM NAME
# Example: "All bookings for Room A"
GET {{API_HostAddress}}/api/booking/filter?roomName=Room A
Authorization: Bearer {{token}}

###

### 18. FILTER BOOKINGS BY LOCATION
# Example: "Bookings in Cape Town"
GET {{API_HostAddress}}/api/booking/filter?location=CapeTown
Authorization: Bearer {{token}}

###

### 19. FILTER BOOKINGS BY DATE RANGE
# Example: "Bookings between two dates"
GET {{API_HostAddress}}/api/booking/filter?startDate=2026-02-01T00:00:00Z&endDate=2026-02-28T23:59:59Z
Authorization: Bearer {{token}}

###

### 20. FILTER BOOKINGS BY ACTIVE ROOMS ONLY
# Example: "Bookings for active rooms only"
GET {{API_HostAddress}}/api/booking/filter?isActiveRoom=true
Authorization: Bearer {{token}}

###

### 21. FILTER BOOKINGS BY ROOM AND LOCATION
# Example: "All bookings for Room A in London"
GET {{API_HostAddress}}/api/booking/filter?roomName=Room A&location=London
Authorization: Bearer {{token}}

###

### 22. FILTER BOOKINGS BY LOCATION AND DATE RANGE
# Example: "Bookings in Johannesburg in February 2026"
GET {{API_HostAddress}}/api/booking/filter?location=Johannesburg&startDate=2026-02-01T00:00:00Z&endDate=2026-02-28T23:59:59Z
Authorization: Bearer {{token}}

###

### 23. FILTER BOOKINGS BY STATUS
# Example: "All confirmed bookings"
GET {{API_HostAddress}}/api/booking/filter?status=Confirmed
Authorization: Bearer {{token}}

###

### 24. FILTER BOOKINGS - MULTIPLE CRITERIA
# Example: "Active room bookings in Cape Town for Room B during February"
GET {{API_HostAddress}}/api/booking/filter?roomName=Room B&location=CapeTown&startDate=2026-02-01T00:00:00Z&endDate=2026-02-28T23:59:59Z&isActiveRoom=true
Authorization: Bearer {{token}}

###

### 25. FILTER BOOKINGS - INACTIVE ROOMS ONLY
# Example: "Bookings for inactive/deactivated rooms"
GET {{API_HostAddress}}/api/booking/filter?isActiveRoom=false
Authorization: Bearer {{token}}

###
