<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JWTBearer" Version="8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Controllers\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Entities\**\*.cs" />
    <Compile Include="Constants\**\*.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include root service folder so API can reuse console handler logic -->
    <Compile Include="..\service\**\*.cs" />
    <!-- Include shared data and persistence code from root project -->
    <Compile Include="..\Data\**\*.cs" />
    <Compile Include="..\Persistence\**\*.cs" />
    <Compile Include="DTO\**\*.cs" />
    <Compile Include="Exceptions\**\*.cs" />
    <Compile Include="domain\**\*.cs" />
    <Compile Include="Data\ConferenceRoomRepository.cs" />
    <Compile Include="Data\BookingRepository.cs" />
    <Compile Include="Persistence\BookingFileStore.cs" />
    <Compile Include="Persistence\BookingPersistenceException.cs" />
    <Compile Include="Data\ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Middleware\**\*.cs" />
    <Compile Include="Auth\**\*.cs" />
    <Compile Include="Migrations\**\*.cs" />
  </ItemGroup>

</Project>
